@Confirm_width: 531px;
@Confirm_height: 412px;
.font_family {
    font-family: "Microsoft Yahei","微软雅黑";
}
.border_radius(@radius_top_left: 5px, @radius_top_right: 5px, @radius_bottom_right: 5px, @radius_bottom_left: 5px) {
    -webkit-border-radius: @arguments;
    -moz-border-radius: @arguments;
    border-radius: @arguments;
}
.box_shadow(@x:0px, @y:0px, @blur:18px, @spread:0px, @color:#c5c5c5) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}
.background_gradient(@direction:top, @color-stop1:#FEFEFE, @color-stop2:#EBEBEB, ...) {
    background: -webkit-linear-gradient(@direction,@color-stop1,@color-stop2);
    background: -o-linear-gradient(@direction,@color-stop1,@color-stop2);
    background: -moz-linear-gradient(@direction,@color-stop1,@color-stop2);
    background: linear-gradient(@direction,@color-stop1,@color-stop2);
}
.basestyle {
    margin: 0;
    padding: 0;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.verticalAlign {
    vertical-align: middle;
    display: inline-block;
    height: 100%;
    margin-left: -1px;
}
.masklayer {
    .xcConfirm .xc_layer;
}
.xcConfirm {
    .xc_layer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #BDBDBD;
        opacity: 0.5;
        z-index: 999;
    }
    .popBox {
        .box_shadow();
        .border_radius();
        position: fixed;
        left: 50%;
        top: 50%;
        background-color: #ffffff;
        z-index: 1000;
        width: @Confirm_width;
        height: @Confirm_height;
        margin-left: -285px;
        margin-top: -150px;
        font-weight: bold;
        color: #535e66;
        .ttBox {
            .border_radius(5px,5px,0px,0px);
            .background_gradient();
            height: 17px;
            line-height: 17px;
            padding: 12px 23px 8px;
            border-bottom: solid 1px #eef0f1;
            .tt {
                font-size: 17px;
                display: block;
                float: left;
                height: 17px;
                position: relative;
            }
            .clsBtn {
                display: block;
                cursor: pointer;
                width: 10px;
                height: 10px;
                position: absolute;
                top: 15px;
                right: 23px;
                background: url("images/btn_close.png") no-repeat;
            }
        }
        .txtBox {
            padding: 0 23px;
            height: 309px;
            overflow: hidden;
            .tobox {
                padding: 23px 0;
                height: 18px;
                .tosend,
                .to_user {
                    letter-spacing: 1px;
                    font-weight: bold;
                    padding: 0;
                    margin: 0;
                    display: inline-block;
                }
                .tosend {
                    font-size: 13px;
                }
                .to_user {
                    font-size: 16px;
                }
            }
            .txtcontent {
                height: 245px;
                .dd {
                    vertical-align: top;
                    width: 33px;
                    font-size: 12px;
                    display: inline-block;
                    margin: 0;
                    padding: 0;
                }
                .bigIcon {
                    float: left;
                    margin-right: 20px;
                    width: 48px;
                    height: 48px;
                    background-image: url("../img/icons.png");
                    background-repeat: no-repeat;
                    background-position: 48px 0;
                }
            }
        }
    }
}
.btnArea {
    padding: 0 23px;
    .btnGroup {
        padding: 11px 0 20px;
        height: 34px;
        float: right;
        .sgBtn {
            font-weight: bold;
            font-size: 15px;
            border: 0;
            padding: 0;
            cursor: pointer;
            width: 96px;
            height: 34px;
            text-align: center;
            color: #FFFFFF;
            border-radius: 10px;
        }
        .txtlimit {
            letter-spacing: 1.5px;
            color: rgba(120, 120, 120, 0.86);
            padding: 0 7px;
            margin: 0;
            display: inline-block;
            font-size: 15px;
        }
        .sgBtn.ok {
            background-color: #FF0000;
            color: #FFFFFF;
            &:hover {
                background-color: #CC0000;
            }
        }
        .sgBtn.disabled {
            background-color: #ada9a9;
        }
        .sgBtn.cancel {
            background-color: #546a79;
            color: #FFFFFF;
        }
    }
}
#UCeditor {
    display: inline-block;
    width: 446px;
    height: 224px;
}
#edui1 {
    height: 100%;
}
#edui1_bottombar {
    display: none;
}